.categories {
    grid-area: categories;
}

@media only screen and (min-width: 1440px) {
    .categories {
        width: 900px;
    }
}

.categories-list {
    display: grid;
    gap: 20px;
}

@media only screen and (min-width: 768px) {
    .categories-list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px 15px;
    }
}

.categories-list-item {
    height: 225px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

@media only screen and (min-width: 1440px) {
    .categories-list-item {
        height: 242px;
    }
}

.categories-list-item-title {
    color: var(--light-gray);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
    .categories-list-item-title {
        font-size: 24px;
        line-height: 24px;
    }
}

.categories-list-item-sub-title {
    color: rgba(244, 244, 244, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
